# ZenboNurseHelper

./: README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: CMakeLists.txt  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/jni/: imageutils_jni.cc  rgb2yuv.cc  rgb2yuv.h  yuv2rgb.cc  yuv2rgb.h
Android/app/src/main/proto/: ServerSend.proto
Android/app/src/main/res/layout/: main_activity.xml  main_activity_redminote8t.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/caches/8.5/scripts/2w8jrxd27m3s01jxs2ni3ztlm/: cache.properties
Android/gradle/caches/8.5/scripts/35sbwqiqruzo0quhh7wx5hhwm/: cache.properties
Android/gradle/caches/8.5/scripts/493y5nsmmuopm9dy6engbsiyr/: cache.properties
Android/gradle/caches/8.5/scripts/61dfkd7badlaugkky0osbrz0v/: cache.properties
Android/gradle/caches/8.5/scripts/6j3utxkkwxzst06accgmae2qo/: cache.properties
Android/gradle/caches/8.5/scripts/7rqktk22ruyl9d5vts5jfpz13/: cache.properties
Android/gradle/caches/8.5/scripts/9iqpxv9b7nxzipjtggldxckso/: cache.properties
Android/gradle/caches/8.5/scripts/9iv6xoesdio449qqpcs4axd7s/: cache.properties
Android/gradle/caches/8.5/scripts/9zzx9mcxqwslyb33xfbfy082n/: cache.properties
Android/gradle/caches/8.5/scripts/a710am081g2evlghcrc640z4l/: cache.properties
Android/gradle/caches/8.5/scripts/abmiaon7wv3eirtp0lcbs2yq1/: cache.properties
Android/gradle/caches/8.5/scripts/adv92z86oflxcyza0sb7vsyik/: cache.properties
Android/gradle/caches/8.5/scripts/ancp3a1b8rmp834s205iosbf7/: cache.properties
Android/gradle/caches/8.5/scripts/bearz638fd9j4o09h05rylw6d/: cache.properties
Android/gradle/caches/8.5/scripts/c4kyz7xxwqumn4xtypumszzgp/: cache.properties
Android/gradle/caches/8.5/scripts/cwmcwyebr43bufy067tyop1yu/: cache.properties
Android/gradle/caches/8.5/scripts/u5oh0tyqaw662yzoi7k82yv6/: cache.properties
Android/gradle/caches/journal-1/: file-access.properties
Android/gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/8.5.0/7097b838228c32ccffaa1c2232d938d3824bee84/: databinding-common-8.5.0.pom
Android/gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-compiler-common/8.5.0/70bdf81b187a27f50f9c8d95a29a4fe4a9ab16e7/: databinding-compiler-common-8.5.0.pom
Android/gradle/caches/modules-2/files-2.1/com.android.databinding/baseLibrary/8.5.0/15504f92f47017a64e1d701ad6f7ddb42c3db88c/: baseLibrary-8.5.0.pom
Android/gradle/caches/modules-2/files-2.1/com.android.tools.analytics-library/crash/31.5.0/5b46099309bf86d33bf9dae518d7c87d4317e804/: crash-31.5.0.pom
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: README.md
(+76 files in other folders)
